PORT = 3002

BASE_URL='http://3.108.217.42:3000'

DB_URL = 'mongodb+srv://admin:dbuser@cluster0.hwpic.mongodb.net/Student?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET='diminstituteAccessToken'

REFRESH_TOKEN_SECRET='diminstituteRefreshToken'

FORGOT_PASSWORD_TOKEN_SECRET='diminstituteForgotPasswordToken'

CLIENT_ID = '160621858974-927qqstev42but3f1ftqp1j28g78k1vj.apps.googleusercontent.com'

CLEINT_SECRET = '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'

REDIRECT_URI = 'https://developers.google.com/oauthplayground'

REFRESH_TOKEN = '1//04UnECSK1bZglCgYIARAAGAQSNwF-L9Ir7XcpfZly9f0Lb9hzCihksrXnR6pYoDFyVq4uKJUD_nm5Jy64ZCAGKmcG6P6Dfu9EY6M'

MAIL_ID='diminstitute29@gmail.com'
